Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: praqma
Build-Jdk: 1.7.0_65
Extension-Name: codesonar
Implementation-Title: codesonar
Implementation-Version: 2.0.4
Group-Id: org.jenkins-ci.plugins
Short-Name: codesonar
Long-Name: CodeSonar Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CodeSonar+Plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.0.4 (f7bad)
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: credentials:1.24,job-dsl:1.37;resolution:=optional
Plugin-Developers: Praqma Josra:praqma_josra:josra@praqma.net

